<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>ToDoAlpha</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">(function(m){function k(a,c){document.write('<meta name="'+a+'" content="'+c+'">')}if("undefined"===typeof h)var h=m.Ext={};var a=navigator.userAgent;window.Ext.filterPlatform=function(l){var c=!1,g,i;g=0;for(i=l.length;g<i;g++){switch(l[g]){case "phone":c=isPhone(a);break;case "tablet":c=isTablet(a);break;case "desktop":c=!isPhone(a)&&!isTablet(a);break;case "ios":c=/(iPad|iPhone|iPod)/.test(a);break;case "android":c=/(Android|Silk)/.test(a);break;case "blackberry":c=/(BlackBerry|BB)/.test(a);break;
case "safari":c=/Safari/.test(a);break;case "chrome":c=/Chrome/.test(a);break;case "ie10":c=/MSIE 10/.test(a)}if(c)return!0}return!1};h.blink=function(a){function c(a){var c=/Mobile(\/|\s)/.test(a);return/(iPhone|iPod)/.test(a)||!/(Silk)/.test(a)&&/(Android)/.test(a)&&(/(Android 2)/.test(a)||c)||/(BlackBerry|BB)/.test(a)&&c||/(Windows Phone)/.test(a)}function g(a){return!c(a)&&(/iPad/.test(a)||/Android/.test(a)||/(RIM Tablet OS)/.test(a)||/MSIE 10/.test(a)&&/; Touch/.test(a))}function i(a){var b=
!1,d,f;d=0;for(f=a.length;d<f;d++){switch(a[d]){case "phone":b=c(e);break;case "tablet":b=g(e);break;case "desktop":b=!c(e)&&!g(e);break;case "ios":b=/(iPad|iPhone|iPod)/.test(e);break;case "android":b=/(Android|Silk)/.test(e);break;case "blackberry":b=/(BlackBerry|BB)/.test(e);break;case "safari":b=/Safari/.test(e);break;case "chrome":b=/Chrome/.test(e);break;case "ie10":b=/MSIE 10/.test(e)}if(b)return!0}return!1}var h=a.js||[],a=a.css||[],d,j,b,f;k("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");
k("apple-mobile-web-app-capable","yes");k("apple-touch-fullscreen","yes");var e=navigator.userAgent;d=0;for(j=a.length;d<j;d++)b=a[d],"string"!=typeof b&&(f=b.profile,b=b.path),(!f||i(f))&&document.write('<link rel="stylesheet" href="'+b+'">');d=0;for(j=h.length;d<j;d++)b=h[d],"string"!=typeof b&&(f=b.profile,b=b.path),(!f||i(f))&&document.write('<script src="'+b+'"><\/script>')}})(this);;Ext.blink({"id":"a8f6973c-d53f-4bfb-9ce7-9f33400ecda3","js":[{"type":"js","path":"touch/sencha-touch.js"},{"type":"js","path":"lib/config.js"},{"type":"js","path":"lib/helper.js"},{"update":"delta","path":"app.js","type":"js","bundle":true}],"css":[{"update":"delta","type":"css","path":"resources/css/app.css"}]})</script>
    <script type="text/javascript" src="lib/config.js"></script>
    <script type="text/javascript" src="lib/helper.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
